# chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gma/qpmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gma/qpmini/: ChatApplication.kt
app/src/main/java/com/gma/qpmini/api/: ChatClient.kt
app/src/main/java/com/gma/qpmini/common/: Repository.kt
app/src/main/java/com/gma/qpmini/enums/: MessageType.kt
app/src/main/java/com/gma/qpmini/messages/dao/: MessagesDao.kt
app/src/main/java/com/gma/qpmini/messages/model/: Messages.kt
app/src/main/java/com/gma/qpmini/messages/repository/: MessagesRepository.kt
app/src/main/java/com/gma/qpmini/participant/dao/: ParticipantDao.kt
app/src/main/java/com/gma/qpmini/participant/model/: Participant.kt
app/src/main/java/com/gma/qpmini/participant/repository/: ParticipantRepository.kt
app/src/main/java/com/gma/qpmini/room/: QPMiniDatabase.kt  RoomKoinModules.kt  Tables.kt
app/src/main/java/com/gma/qpmini/views/: ChatActivity.kt  ChatListAdapter.kt  ChatViewModel.kt
app/src/main/java/com/gma/qpmini/views/adapter/: ChatListAdapter.kt
app/src/main/java/com/gma/qpmini/views/adapter/viewholder/: MessageViewHolder.kt
app/src/main/res/drawable/: speech_bubble_participant.xml
app/src/main/res/layout/: activity_chat.xml  message_current_user.xml  message_participant.xml  toolbar_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gma/qpmini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
