// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx = '1.7.0'
        appcompat = '1.4.1'
        constraintlayout = '2.1.3'
        material = '1.5.0'
        picasso = '2.71828'
        roomVersion = '2.4.2'
        koin = '3.2.0-beta-1'
        junit = '4.13.2'
        ext_junit = '1.1.3'
        espresso = '3.4.0'
        ktor = '1.6.6'
        livedata = '2.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}